artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.3.1
model_uuid: eec9ce7b2b804f7eb37ece114e9ca024
run_id: 244e0a729b7e4212ae656fb7e6e4dbb6
utc_time_created: '2025-07-01 07:26:38.294383'
